# SIT
NEXT_PUBLIC_API_URL_SIT=https://sit-api.yourdomain.com
NEXT_PUBLIC_APP_MODE_SIT=sit

# UAT
NEXT_PUBLIC_API_URL_UAT=https://uat-api.yourdomain.com
NEXT_PUBLIC_APP_MODE_UAT=uat

# Production
NEXT_PUBLIC_API_URL_PROD=https://api.yourdomain.com
NEXT_PUBLIC_APP_MODE_PROD=production

#BackDevlopment
NEXT_PUBLIC_API_URL_DEV=http://localhost:3001
NEXT_PUBLIC_APP_MODE_DEV=BackDevlopment

#URLImg
NEXT_PUBLIC_API_URL_DEVimg=http://localhost:3001/images/
NEXT_PUBLIC_APP_MODE_DEVimg=URLImg